# UdemyCourse_Microservices

./: UdemyMicroservicesCourse.sln
Actio.Api.Tests/: Actio.Api.Tests.csproj  Program.cs
Actio.Api.Tests/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
Actio.MyApiGateway/: Program.cs  Startup.cs
Actio.MyApiGateway/Properties/: launchSettings.json
Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj  Program.cs
Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj  Program.cs
Actio.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
src/Actio.Api/: Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserCreatedHandler.cs
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  JwtHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioExceptions.cs
src/Actio.Common/Mongo/: Extensions.cs  MongoInitializer.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs
src/Actio.Services.Activities/: Startup.cs
src/Actio.Services.Identity/: Program.cs  Startup.cs  appsettings.json
(+16 files in other folders)
